<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:id="@+id/llParent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="5dp">

        <!--The weight sum property is used to divide the layout into
        different parts and then giving each layout a particular weight
        gives it that amount of space on the screen-->


        <!--Since each parent layout will have a specific weight, we need
        not give any width to those layout-->

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Name of the book"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:text="Rs. 299"
                android:textColor="#357a38"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <!--Many times we see that texts have an image along with them to
        their right or left. This is added with the help of the
        drawableLeft (or drawableRight and so on) attribute-->

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableLeft="@drawable/ic_ratings"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="4.5"
            android:textColor="#ffca28"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
